# redirect all traffic to ssl
server {
    listen 80;
    location / {
        return 301 https://$host$request_uri;
    }
	server_tokens off;
    
}

server {
    #listen 443 ssl ;
    listen 443 ssl http2 ; 
    
	charset utf-8;
	server_tokens off;
	client_max_body_size 20M;

	ssl_certificate         /sslcert/live/domain/fullchain.pem;
	ssl_certificate_key     /sslcert/live/domain/privkey.pem;

    location /static {
        alias /usr/src/app/static;
    }

    access_log  /dev/stdout  prod ;

	gzip on;
	gzip_vary on;
	gzip_min_length  1100;
	gzip_buffers  4 32k;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}