# redirect all traffic to ssl
server {
    listen 80;
	charset utf-8;
	server_tokens off;
	client_max_body_size 20M;


    location /static {
        alias /usr/src/app/static;
    }

    access_log  /dev/stdout  prod ;

	gzip on;
	gzip_vary on;
	gzip_min_length  1100;
	gzip_buffers  4 32k;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}